{
    "ENABLE_MOTORS": false,
    "ENABLE_SERVOS": false,
    "ENABLE_COMPASS": false,

    "GPIO_LEFT_FW":4,
    "GPIO_LEFT_BW":5,

    "GPIO_RIGHT_FW":2,
    "GPIO_RIGHT_BW":0,   

    "GPIO_SCL":16,
    "GPIO_SDA":13,

    "GPIO_SERVO_NOD": 14,
    "GPIO_SERVO_ROLL": 12,

    "SERVO_NOD_DUTYCYCLE_MIN": 40,
    "SERVO_NOD_DUTYCYCLE_MAX": 80,

    "SERVO_ROLL_DUTYCYCLE_MIN": 40,
    "SERVO_ROLL_DUTYCYCLE_MAX": 80,

    "MOTOR_DUTYCYCLE_MIN":  1023,
    "MOTOR_DUTYCYCLE_MAX": 0,

    "PWM_SERVO_FREQ": 50,
    "PWM_MOTOR_FREQ": 50,

    "ENABLE_WS": true
}